.section,
article,
section {
    /*border-bottom: 1px solid hsla(0, 0%, 50%, 0.4);*/
    max-width: 1500px;
    margin-left:10px;
    padding: 0 0 40px;
    position: relative;
}

.model-selector {
    margin-right: 100px;
    margin-top: 10px;
    margin-left:10px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.6);
}

h3{
    text-align:center;
}

h4{
    text-align: center;

}

h5{
    text-align: center;
}
*/


label{
    display:block;
    text-align: center;
}



.banner {
    padding: 10px;
}


.category1 {
    margin-right:50px;
    margin-left:15px;
}

#category2-container{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}

.poll2-container{
    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}


.category2 {

    /*height:440px;*/
    margin-right:10px;
    margin-left:10px;
    float: none;

}

.poll2{

      margin:10px;
      float: left;
      width: 45%;
      height: 100%;

}

.input-category{
    margin: 0px 2px 0px 2px;
    padding: 0px 1px 0px 1px;
    border-width: 1px 2px 1px 2px;
 }

.subcategory2 {
    display: inline-block;}

#category3-container {
    display:flex;
    flex-direction:row;
    /*background-color : purple*/
}

.category3 {

    /*height:440px;*/
    margin-right:10px;
    margin-left:10px;
    float: none;

}



#first-banner { grid-area: 1 / 1 / 2 / 13;}

/*
.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
*/


hr { flex-basis: 100%; height: 0; margin: 0; border: 0; }


textarea {
  width: 100%;
  height: 100px;
  padding: 10px 10px;
  box-sizing: border-box;

  background-color: #f8f8f8;
  resize: none;
}

.inputcontainer{
    text-align:center;
    }
.slidecontainer{
    text-align:center;
}

.validatebutton{
    text-align :center;
    left: 50%;
}

#action-button{
    padding: 10px;
}

.results-panel {
    margin-right: 100px;
    margin-top: 10px;
    margin-left:10px;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.6);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 9px;
}

#written-recap{
    grid-area: 1 / 1 / 1 / 1;

}

#result-table{

    grid-area: 2 / 1 / 2/ 1;

}

#pie-chart-1{

    grid-area: 1 / 2 / 1 / 2;
}

#pie-chart-2{

    display:grid;
    grid-area: 2 / 2 / 2 / 2;
}