https://docs.google.com/forms/d/e/1FAIpQLSdWt1YLIQOLAcY-RRjq_D_MobHzGxgrwSH-9rVW9iqMYpuhTQ/viewform?usp=pp_url
&entry.1888840006=Goal+is
&entry.2027159489=Scale+of+Interest%0AVotre+r%C3%A9ponse%0A
&entry.1318628486=Early+environmental+factor+score+Votre+r%C3%A9ponse
&entry.221919212=Type+of+Model%0AVotre+r%C3%A9ponse%0A
&entry.795143913=Theoretical+and+practical+background%0AVotre+r%C3%A9ponse%0A
&entry.1999444863=Genetic+distance+score+Votre+r%C3%A9ponse
&entry.1078582670=Genetic+distance+weight+Votre+r%C3%A9ponse
&entry.34042989=Genetic+distance+comment%0AVotre+r%C3%A9ponse%0A
&entry.1858922620=Strain+score+Votre+r%C3%A9ponse
&entry.1284554223=Strain+weight+Votre+r%C3%A9ponse
&entry.1896317589=Strain+comment%0AVotre+r%C3%A9ponse%0A
&entry.1868831643=Ethology+score+Votre+r%C3%A9ponse
&entry.1738910224=Ethology+weight+Votre+r%C3%A9ponse
&entry.733304870=Ethology+comment%0AVotre+r%C3%A9ponse%0A
&entry.883160650=Biomarkers+score+Votre+r%C3%A9ponse
&entry.1440496708=Biomarkers+weight+Votre+r%C3%A9ponse
&entry.563065681=Biomarkers+comment%0AVotre+r%C3%A9ponse%0A
&entry.428781603=Biological+score+Votre+r%C3%A9ponse
&entry.1304376214=Biological+weight+Votre+r%C3%A9ponse
&entry.1324206515=Biological+comment%0AVotre+r%C3%A9ponse%0A
&entry.1385953112=Cognitif+score+Votre+r%C3%A9ponse
&entry.1457160058=Cognitif+weight+Votre+r%C3%A9ponse
&entry.1586904097=Cognitif+Comment%0AVotre+r%C3%A9ponse%0A
&entry.479202462=Induction+score+Votre+r%C3%A9ponse
&entry.1025087900=Induction+weight+Votre+r%C3%A9ponse
&entry.740458453=Induction+comment%0AVotre+r%C3%A9ponse%0A
&entry.846519772=Remission+score+Votre+r%C3%A9ponse
&entry.7885446=Remission+weight+Votre+r%C3%A9ponse
&entry.487770572=Remission+comment%0AVotre+r%C3%A9ponse%0A
&entry.1903232857=Early+environmental+factor+score+Votre+r%C3%A9ponse
&entry.438179247=Early+environmental+factor+weight+Votre+r%C3%A9ponse
&entry.355247697=Early+environmental+comment%0AVotre+r%C3%A9ponse%0A
&entry.511183534=Triggering+factor+score+Votre+r%C3%A9ponse
&entry.329755694=Triggering+factor+weight+Votre+r%C3%A9ponse
&entry.634654033=Triggering+factor+comment%0AVotre+r%C3%A9ponse%0A
&entry.1127037828=Other+score%0AVotre+r%C3%A9ponse%0A
&entry.1699548657=Other+weight%0AVotre+r%C3%A9ponse%0A
&entry.717648226=Other+comment%0AVotre+r%C3%A9ponse%0A
&entry.371039039=Reproducibility+score+Votre+r%C3%A9ponse
&entry.1777382983=Reproducibility+weight+Votre+r%C3%A9ponse
&entry.1351451426=Reproducibility+comment%0AVotre+r%C3%A9ponse%0A
&entry.1000466674=Fiability+score+Votre+r%C3%A9ponse
&entry.725736494=Fiability+weight+Votre+r%C3%A9ponse
&entry.1658944664=Fiability+comment%0AVotre+r%C3%A9ponse%0A
&entry.691093714=Control+score+Votre+r%C3%A9ponse
&entry.1598300332=Control+weight+Votre+r%C3%A9ponse
&entry.1836956956=Control+comment%0AVotre+r%C3%A9ponse%0A
&entry.652243073=Randomization+score+Votre+r%C3%A9ponse
&entry.857218462=Randomization+weight+Votre+r%C3%A9ponse
&entry.904576103=Randomization+comment%0AVotre+r%C3%A9ponse%0A
&entry.292687627=Convergent+validity+score+Votre+r%C3%A9ponse
&entry.374888071=Convergent+validity+weight+Votre+r%C3%A9ponse
&entry.1736796778=Convergent+validity+comment%0AVotre+r%C3%A9ponse%0A
&entry.893950294=Blind+experiment+score+Votre+r%C3%A9ponse
&entry.670359172=Blind+experiment+weight+Votre+r%C3%A9ponse
&entry.1304969883=Blind+experiment+comment%0AVotre+r%C3%A9ponse%0A%0AObtenir+le+lien%0A